{
  "AuthenticationSettings": {
    "Enabled": "true",
    "WtRealm": "",
    "MetadataAddress": "https://adfs.preprod.skillsfunding.service.gov.uk/FederationMetadata/2007-06/FederationMetadata.xml"
  },
  "CloudStorageSettings": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "ConnectionStrings": {
    "AppLogs": "",
    "Permissions": ""

  },
  "JobQueueApiSettings": {
    "BaseUrl": "http://localhost:2088/api"
  }
}